proto/order.proto

syntax = "proto3";

package order;

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/LavaJover/shvark-order-service/proto/gen;orderpb";

service OrderService {
    rpc CreateOrder (CreateOrderRequest) returns (CreateOrderResponse);
    rpc ApproveOrder (ApproveOrderRequest) returns (ApproveOrderResponse);
    rpc CancelOrder (CancelOrderRequest) returns (CancelOrderResponse);
    rpc OpenOrderDispute (OpenOrderDisputeRequest) returns (OpenOrderDisputeResponse);
    rpc ResolveOrderDispute (ResolveOrderDisputeRequest) returns (ResolveOrderDisputeResponse);
    rpc GetOrderByID (GetOrderByIDRequest) returns (GetOrderByIDResponse);
    rpc GetOrdersByTraderID (GetOrdersByTraderIDRequest) returns (GetOrdersByTraderIDResponse);
}

message CreateOrderRequest {
    string merchant_id = 1;
    double amount_fiat = 2;
    string currency = 3;
    string country = 4;
    string client_id = 5;
    string payment_system = 6;
    google.protobuf.Timestamp expires_at = 7;
    string merchant_order_id = 8;
    int32 shuffle = 9;
}

message CreateOrderResponse {
    Order order = 1;
}

message BankDetail {
    string bank_detail_id = 1;
    string trader_id = 2;
    string currency = 3;
    string country = 4;
    double min_amount = 5;
    double max_amount = 6;
    string bank_name = 7;
    string payment_system = 8;
    bool enabled = 9;
    google.protobuf.Duration delay = 10;
    string owner = 11;
    string card_number = 12;
    string phone = 13;
}

message ApproveOrderRequest {
    string order_id = 1;
}

message ApproveOrderResponse {
    string message = 1;
}

message CancelOrderRequest {
    string order_id = 1;
}

message CancelOrderResponse {
    string message = 1;
}

message GetOrderByIDRequest {
    string order_id = 1;
}

message GetOrderByIDResponse {
    Order order = 1;
}

message Order {
    string order_id = 1;
    string status = 2;

    BankDetail bank_detail = 3;
    double amount_fiat = 4;
    double amount_crypto = 5;
    google.protobuf.Timestamp expires_at = 6;
    string merchant_order_id = 7;
    int32 shuffle = 8;
    string client_id = 9;
}

message GetOrdersByTraderIDRequest {
    string trader_id = 1;
}

message GetOrdersByTraderIDResponse {
    repeated Order orders = 1;
}

message OpenOrderDisputeRequest {
    string order_id = 1;
}

message OpenOrderDisputeResponse {
    string message = 1;
}

message ResolveOrderDisputeRequest {
    string order_id = 1;
}

message ResolveOrderDisputeResponse {
    string message = 1;
}